import React from "react";
import { useNavigate } from "react-router-dom";
import "./style.css";

const FirstPage = () => {
  const navigate = useNavigate();

  const addToApart = () => {
    navigate("/add_apart_address");
  };
  return (
    <div className="first-page">
      <p className="description">
        Мы предлагаем уютную и полностью оборудованную квартиру для комфортного
        проживания. Наша цель — создать для гостей атмосферу уюта и спокойствия,
        чтобы вы чувствовали себя как дома с первых минут пребывания. Квартира
        подходит как для краткосрочного, так и для длительного проживания. В ней
        есть всё необходимое: удобная мебель, бытовая техника, чистое постельное
        бельё и быстрый интернет. Мы внимательно следим за чистотой и состоянием
        жилья, чтобы каждый гость оставался доволен. Мы ценим ваше время и
        комфорт, поэтому обеспечиваем удобное заселение и всегда готовы помочь
        при возникновении вопросов. Ваше удобство и положительные впечатления —
        наш главный приоритет.Мы предлагаем уютную и полностью оборудованную
        квартиру для комфортного проживания. Наша цель — создать для гостей
        атмосферу уюта и спокойствия, чтобы вы чувствовали себя как дома с
        первых минут пребывания. Квартира подходит как для краткосрочного, так и
        для длительного проживания. В ней есть всё необходимое: удобная мебель,
        бытовая техника, чистое постельное бельё и быстрый интернет. Мы
        внимательно следим за чистотой и состоянием жилья, чтобы каждый гость
        оставался доволен. Мы ценим ваше время и комфорт, поэтому обеспечиваем
        удобное заселение и всегда готовы помочь при возникновении вопросов.
        Ваше удобство и положительные впечатления — наш главный приоритет.
      </p>
      <button className="btn-primary" onClick={addToApart}>
        Добавить квартиру
      </button>
    </div>
  );
};

export default FirstPage;
